{
  "name": "10-pretext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chenglou/pretext": "github:chenglou/pretext"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
